REACT_APP_API_SERVER="https://api_server_address/"
REACT_APP_AUDIENCEURL="api/v1"
REACT_APP_GAMEBOARD_URI="api/v1/gameboard/"
REACT_APP_AUTH0_DOMAIN="your_tenant.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="auth0_spa_clientId"
REACT_APP_AUTH0AUDIENCE="your_auth0_CustomApiAudience_address"
REACT_APP_AUTH0SCOPE="read:item update:item_metadata"